<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body {
            background-color: darkgrey;
            margin: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .searchBar {
            background-color: lightgray;
            color: white;
            border: none;
            border-radius: 25px;
            width: 320px;
            padding: 10px;
        }

        .headerLinks {
            display: flex;
            gap: 20px;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
        }

        .headerLinks a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        .navigationBar {
            display: flex;
            background-color: gold;
            margin-top: 5px;
        }

        .navigationBar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navigationBar a:hover {
            color: black;
            background-color: #ddd;
            }
    </style>

    <meta charset="utf-8" />
    <title>Alpha Tech</title>
</head>
<body>

    <div class="header">
        <input class="searchBar" type="text" placeholder="Search">
        <div class="headerLinks">
            <a href="#loginButton">Login/Register</a>
            <a href="#basketButton">Basket</a>
        </div>
    </div>

    <div class="navigationBar">
        <a href="#home">Home</a>
        <a href="#products">Products</a>
        <a href="#category">Categories</a>
        <a href="#partPicker">Part Picker</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact</a>
    </div>
</body>
</html>
