<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>AlphaTech</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            margin: 0;
        }


        nav {
            flex: 1;
            max-width: 200px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            background: #524c57;
        }

        nav a:hover:not(.logo) {
            background-color: lightblue;
        }

        .logo{
            text-align:center;
            outline:none;
        }

        .logo a {
            outline: none;
        }

        .logo img{
            max-height:80px;
        }


        nav a {
            font-size: 24px; 
            color: #fff;
            max-height:70px;
            text-decoration: none;
            padding: 20px;
            text-align: center;
        }

        nav a[href="#basket"] {
            display: none;
        }


        .container {
            flex: 3;
            background: #191919;
            min-height: 100vh;
            font-family: Montserrat, sans-serif;
            position: relative;
        }

        section {
            position: absolute;
            top: 0;
            height: 100vh;
            width: 100%;
            opacity: 0;
            transition: all ease-in .5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section h1 {
            color: #fff;
            font-size: 50px;
            text-transform: uppercase;
            opacity: 0;
        }

        section:target {
            opacity: 1;
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
        }

        section:target h1 {
            opacity: 0;
            animation: 2s fadeIn forwards .5s;
        }

        #home {
            background-color:gold;
        }

        #products {
            background: #e1a51a;
        }

        #partPicker {
            background: #aebe12;
        }

        #about {
            background: #afe712;
        }

        #contact {
            background: #a5b112;
        }

        #basket {
            background: #7bd60f;
        }

        @keyframes fadeIn {
            100% {
                opacity: 1
            }
        }
    </style>
</head>
<body>

    <nav>

        <a class="logo" onclick="return false;"><img src="https://i.ibb.co/ZBsn56k/ATlogo.jpg" alt="ATlogo"></a>
        <a href="#home">Home</a>
        <a href="#products">Products</a>
        <a href="#partPicker">PC Part Picker</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact</a>
        <a href="#basket">Basket</a>
    </nav>

    <div class='container'>
        <section id='home'>
            <h1>Home</h1>
        </section>

        <section id='products'>
            <h1>Products/Categories</h1>
        </section>

        <section id='partPicker'>
            <h1>Part picker</h1>
        </section>

        <section id='about'>
            <h1>About us</h1>
        </section>
        <section id='contact'>
            <h1>Contact</h1>
        </section>
        <section id='basket'>
            <h1>Basket</h1>
        </section>
    </div>

</body>
</html>
